FIREBASE_PROJECT_ID=alpha-79c09
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qqyp2@alpha-79c09.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://alpha-79c09.firebaseio.com
FIREBASE_STORAGE_BUCKET=alpha-79c09.appspot.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alphalaundry.service@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM_NAME=Alpha Laundry
EMAIL_FROM_ADDRESS=alphalaundry.service@gmail.com

# Application URLs
APP_URL=http://localhost:3000
API_URL=http://localhost:3001

# Resend API Key
RESEND_API_KEY=re_URJy1JnB_7SNF4BQ9bQYjYRxqbx6TAhQn
