# Server Configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,https://alphalaundry.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM_NAME=Alpha Laundry
EMAIL_FROM_ADDRESS=noreply@alphalaundry.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=alpha-79c09
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChj0wfduNzSoaL\nxu8NffTSsQ8omVRBhPwB16HpowIedRc3pcxmMauSlXgIon2sfGZeOIQXFPp7Si7+\nWlaG4/HBsrGhLapHZdCGG4usefsUHUioAGQVLR3SUuNJeHO4pTWXwGVvGrYMm+zi\nTq74KdwQ67iDoyGw7RaMVmh3ewKLCB+tj2mKDZugT0SXLfUf0NmwlKXQv16dSi3X\n3o1E59bjHrBl7nntX6ZcbXa3xoEoulx0SzrnanSLwas6+w0SPIt94SMrSzeKH0Fw\njNPsohIkTjiakzZsjK+SLdU+dGvYCYFs+CEzMqLNO9/NoPGw85rPTMuICX3K098Y\n+2x3cPEfAgMBAAECggEAS7vSSd+f8MArQSPQlOkKFqgkfHof6pTN04lDH7QnvqJR\n72ab4f3/uTey7I1LT0uDa0Cf/vf5EUltrRMpA5OgFRZQuUcgTtbWAL+x4njN75ho\nokSIpfqfw6PSYvMBgDmF3Wy1v/bsBw4i5dVPpQpuXEo7lQ2oMfl5+/BXiUbTItu8\nzveYd6Bt2yjAkAi8WY0Qp/H4KJIv8rYttSoYnBIb3Ja2Jg1wH4urj4Imt/WJHUdI\nx4yWmiRg/sRvJr6Qn4xCEHQPQNiz5EW1bFZ1InlHO84y+AOrQ/U7Fe0NUT3jdOFn\nIDTQsSEx0HT+Yf0zGtihiWQMsOWrgORRvdZP1IGbGQKBgQDh/TeWAKoXvTMnKLT+\nsijaJahq836mKL/Ehbnl9FWjBxIIbw42YqV6PVKpFaTyBaMjfpN4knk/G/0hvJ4V\nlLgtTSTSAom8Z79D9I1q/gfnO/8FHyTMsOu7YvaloL81EWs8ezQ1Lw+uPt2pgHIR\nKO0aXpNzdnoDsC49vmny1Ff8dwKBgQC3A7kfQqJ8vJxdfQ+cQnAvzG5X8zP5o/ED\n8Zytw1WioKS1jq0daAn65b0zpwU47ztJc7vMoA4tUJ++ZMmgA7QCsFyXP4v05SxG\nP0F9f47xAWNMPu7gEEdez658ifx87bNqAACreVPdqhBorrk3IpQRDc2YtSH+4nST\n0M2//lbimQKBgQCW0uO1Rg4/N7ObD+z0Cz1+kiF797Rv+sQ5ybIPCenZm09qt4u5\nuk6Mbb7sQBjMufxuJP0RPFiVSP3A9VxgNNhSy6imTLFWP7uEBAQaAx6NMhp6dZWe\n0vkRH/RTCBx0s4JpZCSs1hLWDPjtNl9qmnDb54DrT4gRTBUgeiPFv/hU8wKBgGaB\ndFeY9++LqL0IRg0MfU+YXhluw6bIdz7xPgNpS/apqXdzcWzuD+DyepWKr/cir39F\njmNfJnGlHcQDKZcxW8rBwyqH0jkZf0HdPi4vmv1L/LUA7sSa+Y6WHjHtC3lhncL6\nO2XPr/SQw14Otvi1ql8e7w/gLClZ51e/dO5bY4jJAoGAR2sfUWOirKVi2hlYRWYf\nclgTt8+4qtM51RIvKLYwWfRalNyzS8CRaelnu/CoGaOA5ijRteiuQycOpihHSnw3\nR0w8gMYDTEV7ODml2m62u7JHG7VUwlMA/EglHcQirIHWYzSDZU1EglE7LUMmdG/3\n5hhwUvC4ZRA3XlAuCU94ulQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-2l1ch@alpha-79c09.iam.gserviceaccount.com
